<!DOCTYPE html>
<html>
<head>
	<title>Boundless Land</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header>
		<h1>Boundless Land</h1>
	</header>
	<nav class="clearfix">
		<a href="index.html">Home</a>
		<a href="stills.html">Stills</a>
		<a href="synopsis.html">Synopsis</a>
		<a href="awards.html">Awards & Distinctions</a>
		<a href="filmmaker.html">The Filmmaker</a>
		<a href="credits.html">Credits</a>
		<a href="contact.html"><span class="bold">Contact</span></a>
	</nav>

	<div class="text-section">
	<p top-margin="50%">
	contact@boundlessland.com<br>
	</p>
	</div>


<!--	<footer>
	Copyright &copy Swathi Mohan
	</footer>
-->
</body>
</html>
