<!DOCTYPE html>
<html>
<head>
	<title>Boundless Land</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header>
		<h1>Boundless Land</h1>
	</header>
	<nav class="clearfix">
		<a href="index.html">Home</a>
		<a href="stills.html">Stills</a>
		<a href="synopsis.html">Synopsis</a>
		<a href="awards.html">Awards & Distinctions</a>
		<a href="filmmaker.html"><span class="bold">The Filmmaker</span></a>
		<a href="credits.html">Credits</a>
		<a href="contact.html">Contact</a>
	</nav>
	
	<div class="text-section">
		<img src="images/filmmaker.jpg" height="50%" margin="auto"/>
	<p>
	Swathi Mohan started dreaming of making films while in Rishi Valley School a boarding school located in a forest in India. They held weekly film screenings in an open film theatre with and excellent curation of films like Vertigo and Life is Beautiful. On the walk back from the open-air movie theater, under stars she was mesmerized by the magic of cinema.
	</p>
	<p>
	Swathi grew up around Krishnammal Jaganathan as she is her godmother’s mother. She was fascinated by the stories Krishnammal told her of her struggles against the British and all the dangerous situations she was while fighting for land rights. Swathi was inspired by how Krishnammal selfless dedicated her life to the lives of people who lead lives of oppression. 
	</p>
	<p>
	During Swathi’s first year at Hampshire College she began filming Krishnammal. Over the next three years she consistently shot over her summer breaks. For her thesis she edited the film that came to be known as Boundless Land. 
	</p>
	</div>


<!--	<footer>
	Copyright &copy Swathi Mohan
	</footer>
-->
</body>
</html>
